# Extra env variables
# env = MY_GLOBAL_ENV,setting

# Android Studio emulator scaling fixes
env = ANDROID_EMULATOR_USE_SYSTEM_LIBS,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1
