# Window rules for JetBrains applications
windowrulev2 = tag +jb, class:^jetbrains-.+$,floating:1
windowrulev2 = stayfocused, tag:jb
windowrulev2 = noinitialfocus, tag:jb

# Android emulator window rules
windowrulev2 = float, class:^(qemu-system-.*)$
windowrulev2 = size 800 600, class:^(qemu-system-.*)$
windowrulev2 = center, class:^(qemu-system-.*)$
